.fitnessContainer {
  height: 100%;
  width: 90vw;
  border-radius: 10px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 100px;
  background-color: #2b2b2b;
  color: white;
}

.day {
  border-radius: 10px;
}

.anExercise {
  border-radius: 10px;
  background-color: hsl(0, 0%, 30%);
  margin-bottom: 10px;
  padding: 5px;
}

.anExercise > * {
  margin: 10px;
}

.streakContainer{
  display: flex;
  justify-content: row;
}

.doneContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120px;
}

.doneTodaySymbol {
  width: 40px;
  height: 40px;
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 40px 0 40px;
  height: 150px;
}

.fitnessSVG {
  height: 100px;
  width: 100px;
}

.workoutForm {
  border-radius: 10px;
  background-color: hsl(0, 0%, 30%);
  margin: 10px;
}

.exerciseButtonsContainer {
  justify-content: center;
}

.completeAllButton:disabled {
  background-color: grey;
  border: grey;
}

.modalButton {
  background-color: hsl(183.87deg 60.78% 40%);
  color: white;
  border: none;
  margin: 5px;
}

.paginationButton {
  background-color: hsl(183.87deg 60.78% 40%);
  color: white;
  border: none;
  margin: 5px;
}

.paginationButton:disabled {
  background-color: grey;
  color: white;
  border: none;
  margin: 5px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  height: 400px;
  width: 400px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  background-color: hsl(0, 0%, 30%);
  border-radius: 10px;
  color: white;
  font-size: 20pt;
}

.modal > strong {
  margin: 10px 0 15px 0;
}

.modalImage {
  height: 300px;
  width: 300px;
  border-radius: 10px;
}

.hidden {
  display: none;
}

/* ////////// MEDIA QUERIES /////////////////// */

/* phones */
@media (width <= 721px) {
}

/* tablets & computers */
@media (width > 721px) {
  .fitnessContainer {
    margin-top: 160px;
  }

  /* multiple column grids */
  .exercisesContainer {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }

  .graphs {
    display: flex;
    justify-content: space-around;
  }
}
